<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }


        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .carousel-cell {
            width: 500px;
            height: 300px;
            margin-right: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 1.2em;
            text-align: center;
        }



        .carousel-cell {
            width: 500px;
            margin-right: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 1.2em;
            text-align: center;
        }

        .carousel-cell video {
            width: 100%;
            border-radius: 5px;
            outline: none;
            /* Ensure focus styles do not obscure controls */
        }

        .lecture-title {
            color: #003366;
            font-weight: bolder;

            /* Optional: add background for contrast */
            width: 100%;
            padding: 5px;

        }
        .homework-title{
            text-transform: capitalize;
            color: red!important;
        }

        .section-title {
            margin-top: 20px;
            color: #003366;
        }

        #course-title {
            text-align: center;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .lecture-carousel {
            height: 330px;
        }

        .join-course-btn {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .not-enrolled-message {
            display: none;
        }

        .acc-title {
            color: #003366;
            font-weight: bolder;
            font-size: 20px;
        }

        .not-signed-in-message{
            font-weight: bolder;
            color: red;
            
        }

        .course-sign-in{

            background-color: #003366;
            width: 100px;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 15px;

        }
        .course-sign-in a{
            text-decoration: none;
            color: white;
        }
        #join-course-btn{
            background-color: #003366;
        }
        #join-course-btn:hover{
            background-color: black;
            transition: .7s;
        }
        
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 id="course-title">Course Title</h1>
        <div class="join-course-btn">
            <button id="join-course-btn" class="btn btn-primary">Join Course</button>
            <div id="join-course-message"  class="mt-3" style="display: none; color: red;"></div>

        </div>
        
        <div class="not-signed-in-message text-center" style="display: none;">
           <button class="course-sign-in">
            <a href="login.html">
                 Login
                
            </a>
        </button>
        <p>You are not signed in. Please sign in to access this content.</p>
        </div>
    </div>


    <div class="container mt-4" id="accordion">
        <!-- Lecture Section -->
        <div class="card">
            <div class="card-header" id="headingLectures">
                <h2 class="mb-0">
                    <button class="btn acc-title" type="button" data-toggle="collapse" data-target="#collapseLectures"
                        aria-expanded="true" aria-controls="collapseLectures">
                        Lectures
                    </button>
                </h2>
            </div>

            <div id="collapseLectures" class="collapse show" aria-labelledby="headingLectures" data-parent="#accordion">
                <div class="card-body">
                    <div class="lecture-carousel mt-4">
                        <div class="carousel">
                            <!-- Lecture items will be appended here dynamically -->
                        </div>
                        <div class="not-enrolled-message">
                            <p>Please join the course to view the content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Homeworks Section -->
        <div class="card">
            <div class="card-header" id="headingHomeworks">
                <h2 class="mb-0">
                    <button class="btn acc-title collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseHomeworks" aria-expanded="false" aria-controls="collapseHomeworks">
                        Homeworks
                    </button>
                </h2>
            </div>
            <div id="collapseHomeworks" class="collapse" aria-labelledby="headingHomeworks" data-parent="#accordion">
                <div class="card-body">
                    <div id="homework-list" class="list-group">
                        <!-- Homework items will be appended here dynamically -->
                        <div class="not-enrolled-message">
                            <p>Please join the course to view the content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Tests Section -->
        <div class="card">
            <div class="card-header" id="headingTests">
                <h2 class="mb-0">
                    <button class="btn acc-title collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTests" aria-expanded="false" aria-controls="collapseTests">
                        Tests
                    </button>
                </h2>
            </div>
            <div id="collapseTests" class="collapse" aria-labelledby="headingTests" data-parent="#accordion">
                <div class="card-body">
                    <div id="test-list" class="list-group">
                        <!-- Test items will be appended here dynamically -->
                        <div class="not-enrolled-message">
                            <p>Please join the course to view the content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
          const user = JSON.parse(localStorage.getItem('user'));
      
          if (!user) {
            $('.not-signed-in-message').show();
            $('.course-content').hide();
            return;
          }
      
          const full_name = user.full_name;
          const email = user.email;
          const userId = user.user_id;
          const urlParams = new URLSearchParams(window.location.search);
          const courseId = urlParams.get('course_id');
      
          $.get(`/check-enrollment?userId=${userId}&courseId=${courseId}`, function (data) {
            if (data.enrolled) {
              fetchCourseContent(courseId);
              $('.not-enrolled-message').hide();
              $('.join-course-btn').hide();
            } else {
              $('.not-enrolled-message').show();
              $('.join-course-btn').show();
              $('#join-course-btn').off('click').on('click', function () {
                checkAndJoinCourse(courseId, email, userId, full_name);
              });
            }
          });
      
          function checkAndJoinCourse(courseId, email, userId, full_name) {
            $.get(`/check-request?userId=${userId}&courseId=${courseId}`, function (data) {
              if (data.submitted) {
                $('#join-course-message').text("Request already submitted").show();
              } else {
                joinCourse(courseId, email, userId, full_name);
              }
            });
          }
      
          function joinCourse(courseId, email, userId, full_name) {
            $.post('/join-course', {
              full_name: full_name,
              courseId: courseId,
              email: email,
              userId: userId
            }, function (data) {
              if (data.success) {
                $('#join-course-message').text("Request submitted successfully").css('color', 'green').show();
              } else {
                console.error('Error joining course:', data.error);
                $('#join-course-message').text("Failed to join the course. Please try again.").css('color', 'red').show();
              }
            });
          }
      
          function fetchCourseContent(courseId) {
            $.ajax({
              url: `/courses/${courseId}`,
              method: 'GET',
              success: function (course) {
                populateCourseDetails(course);
              },
              error: function (xhr, status, error) {
                console.error('Error fetching course data:', error);
              }
            });
          }
      
          function populateCourseDetails(course) {
            $('#course-title').text(course.course.course_name);
      
            const lectureCarousel = $('.carousel');
            course.lectures.forEach(lecture => {
              let videoUrl = `/uploads/${lecture.file_path}`;
              const lectureItem = `
                <div class="carousel-cell">
                  <div class="lecture-title">${lecture.lecture_title}</div>
                  <video controls controlslist="nodownload noremoteplayback">
                    <source src="${videoUrl}" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              `;
              lectureCarousel.append(lectureItem);
            });
      
            const homeworkList = $('#homework-list');
            course.homeworks.forEach(homework => {
              const homeworkItem = `
                <a href="homework.html?homework_id=${homework.homework_id}" class="list-group-item list-group-item-action" style="text-transform:capitalize;">
                  ${homework.homework_title} - Due Date: ${new Date(homework.due_date).toLocaleDateString()}
                </a>
              `;
              homeworkList.append(homeworkItem);
            });
      
            const testList = $('#test-list');
            course.tests.forEach(test => {
              const testItem = `
                <a href="test.html?test_id=${test.test_id}" class="list-group-item list-group-item-action" style="text-transform:capitalize;">
                  ${test.test_title}
                </a>
              `;
              testList.append(testItem);
            });
      
            lectureCarousel.flickity({
              groupCells: true
            });
          }
        });
      </script>
      

</body>

</html>